SKIP_PREFLIGHT_CHECK=true
ACCOUNT = 'umagenes'
CONTAINER_NAME = 'plantas-imagenes'
SAS_TOKEN = 'sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupitfx&se=2022-03-12T08:28:55Z&st=2021-11-18T00:28:55Z&spr=https&sig=HPgqnKE26tKVCyJ42U8Sp7e3BHtHNLl%2Fogg4kKNbFmE%3D'
